<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Done</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    font-weight: bold;
    font-weight: 34px;
    color: #000;
   text-align: center;
   margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e7ebec;
    font-size: 24px;
    min-height: 100%;
}
.circle-loader{
    position: relative;
    display: inline-block;
    width: 250px;
    height: 250px;
    border: 1px solid rgba(0,0,0,.2);
    border-left-color: #1e90ff;
    border-radius: 50%;
    /*margin-bottom: 100px;*/
    margin: 150px 100px;
    animation: loader-spin 1.2s infinite linear;
}
@keyframes loader-spin{
    0%{transform: rotate(0);}
    100%{transform: rotate(360deg);}
}
.checkmark{
    display: none;
}
.checkmark::after{
    content: '';
    opacity: 1;
    height: 120px;
    width: 50px;
    border-right: 3px solid #5cb85c;
    border-top: 3px solid #5cb85c;
    position: absolute;
    transform: rotate(220deg) scaleX(-1);
    transform-origin: left top;
    top: 119px;
    left: 76px;
    animation: checkmark 800ms ease;
}
@keyframes checkmark{
    0%{
        opacity: 1;
        height: 0;
        width: 0;
    }
    20%{
        opacity: 1;
        height: 0;
        width: 50px;
    }
    40%{
        opacity: 1;
        height: 120px;
        width: 50px;
    }
    100%{
        opacity: 1;
        height: 120px;
        width: 50px;
    }
}
.load-complete{
    animation: none;
    border-color: #5cb85c;
    transition: border-color 500ms ease-out;
}
.btn{
    padding: 10px 48px;
    border-radius: 5px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    background-color: #2ed573;
    color: #fff;
    outline: none;
}
</style>
</head>
<body>

<div style="text-align: center;">
    <p class="course-title">Well Done</p>
<div class="circle-loader">
    <div class="checkmark draw"></div> 
    </div>
</div>
    <p style="text-align: center;"><button class="btn">Click</button></p>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script>
     $(document).ready(function(){
$('.btn').click(function(){
$('.circle-loader').toggleClass('load-complete');
$('.checkmark').toggle()
});
     });
 </script>
</body>
</html>