<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #000;
    margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
    background: url(../img/bg.png);
}
.tabbed{
    width: 700px;
    margin: 50px auto;
    background-color: #fff;
}
.tabbed input{
    display: none;
}
.tabbed label{
    color: rgb(143, 143, 143);
    display: block;
    float: left;
    padding: 3px 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background-coloe .3s;
}
.tabbed label:hover,
.tabbed input:checked + label{
background-color: #56a6f1;
color: #fff;
}
.tabs{
  clear: both; 
  perspective: 600px; 
}
.tabs h2{
color: #000;
padding: 25px 0;
font-size: 22px;
border-bottom: 1px solid #efefef;
}
.tabs p{
    margin-top: 30px;
    color: #6d6d6d;
    line-height: 32px;
    font-size: 16px;
}
.tabs > div{
  width: 700px;  
  background-color: #fff;
  position: absolute;
  border: 2px solid #efefef;
  border-top: 0;
  padding: 10px 30px 40px;
  transform: rotateX(-30deg);
  transform-origin: top;
  transition: opacity .3s, transform 1s;
  opacity: 0;
  z-index: 0;
}
#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4){
    transform: rotateX(0);
    opacity: 1;
    z-index: 1;
}

</style>
</head>
<body>
   <p class="course-title">Tabs</p> 
<div class="tabbed">
   <input type="radio" name="tabs" id="tab-nav-1" checked> 
   <label for="tab-nav-1">Web Development</label>
   <input type="radio" name="tabs" id="tab-nav-2"> 
   <label for="tab-nav-2">JavaScript</label>
   <input type="radio" name="tabs" id="tab-nav-3"> 
   <label for="tab-nav-3">UI Design</label>
   <input type="radio" name="tabs" id="tab-nav-4"> 
   <label for="tab-nav-4">PHP</label>
   <div class="tabs">
       <div>
          <h2>Web Development</h2> 
          <p>Website development refers to the work that goes into building a website. This could apply to anything from creating a single plain-text webpage to developing a complex web application or social network.
        </p>
       </div>
       <div>
        <h2>JavaScript</h2> 
        <p>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. 
      </p>
     </div>
     <div>
        <h2>UI Design</h2> 
        <p>User interface (UI) design is the process designers use to build interfaces in software or computerized devices, focusing on looks or style.
      </p>
     </div>
     <div>
        <h2>PHP</h2> 
        <p>PHP (Hypertext Preprocessor) is known as a general-purpose scripting language that can be used to develop dynamic and interactive websites.
      </p>
     </div>
   </div>
</div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>