<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensional Social Media Button</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #fff;
   margin-top: 80px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #696969;
    /*font-size: 16px;*/
    min-height: 100%;
    overflow: hidden;
}
ul{
    /*background-color: #fff;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    display: flex;
}
ul li{
    margin: 0 5px;
}
ul li a span{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    color: #262626;
    letter-spacing: 1px;
    transition: .5s;
    left: 50%;
    transform: translate(-50%,-50%);
}
ul li a{
    display: block;
    width: 210px;
    height: 80px;
    background-color: #fff;
    text-align: left;
    padding-left: 20px;
    transition: .5s;
    /*margin-bottom: 10px;*/
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    font-size: 28px;
}

ul li a::before{
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background-color: #b1b1b1;
    transform: rotate(0) skewY(-45deg);
}
ul li a::after{
    content: '';
    position: absolute;
    height: 20px;
    width: 100%;
    left: -10px;
    bottom: -20px;
    background-color: #b1b1b1;
    transform: rotate(0) skewX(-45deg);
}
ul li a:hover{
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
ul li a:hover span{
color: #fff;
}
ul li:hover:nth-child(1) a{
background-color: #3b5998;
}
ul li:hover:nth-child(1) a::before{
    background-color: #365492;
}
ul li:hover:nth-child(1) a::after{
    background-color: #4a69ad;
}
ul li:hover:nth-child(2) a{
background-color: #00aced;
}
ul li:hover:nth-child(2) a::before{
    background-color: #097aa5;
}
ul li:hover:nth-child(2) a::after{
    background-color: #53b9e0;
}
ul li:hover:nth-child(3) a{
background-color: #dd4b39;
}
ul li:hover:nth-child(3) a::before{
    background-color: #b33a2b;
}
ul li:hover:nth-child(3) a::after{
    background-color: #e66a5a;
}
ul li:hover:nth-child(4) a{
background-color: #e4405f;
}
ul li:hover:nth-child(4) a::before{
    background-color: #d81c3f;
}
ul li:hover:nth-child(4) a::after{
    background-color: #e46880;
}




    </style>
</head>
<body>
    <p class="course-title">Dimensional Social Media Button</p>
    <ul>
        <li><a href="#"><span>Facebook</span></a></li>
        <li><a href="#"><span>Twitter</span></a></li>
        <li><a href="#"><span>Google</span></a></li>
        <li><a href="#"><span>Instagram</span></a></li>
    </ul>
</body>
</html>