<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hidden Password Button</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #000;
    margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    max-width: 450px;
    background-color: #fff;
    box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
    margin: 100px auto;
    padding: 15px;
    border-radius: 5px;
}
.input-group{
    position: relative;
}
.input-group input{
    width: 100%;
    height: 40px;
    border: 1px solid #efefef;
    outline: 0;
    padding: 0 10px;
    margin: 20px 0;
}
.input-group .btn{
    background-color: rgb(27, 226, 27);
    color: #fff;
    font-size: 18px;
    padding: 5px 10px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color .5s ease-out;
}
.input-group .btn:hover{
    background-color: rgb(21, 197, 21);
}
.input-group i#show-pass{
position: absolute;
font-size: 17px;
top: 29px;
right: 5px;
color: #807d7d;
cursor: pointer;
transition: color 1s ease;
}
.input-group i#show-pass:hover{
    color: #3987fc;
}



</style>
</head>
<body>
    <p class="course-title">Show/Hidden Password Button</p>
    <div class="container">
        <form action="">
          <div class="input-group">
            <input type="text" placeholder="Username">
          </div>
          <div class="input-group">
              <i id="show-pass" class="far fa-eye-slash"></i>
              <!--<i class="far fa-eye"></i>-->
            <input class="pass" value="Sholeh" type="password" placeholder="Password">
        </div>
            <div class="input-group">
            <input class="btn" type="submit" value="login">
        </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$('#show-pass').click(function(){
if($('.pass').attr('type') === 'password'){
$('.pass').attr('type','text');
$('#show-pass').removeClass('fa-eye-slash').addClass('fa-eye');

}else{
    $('.pass').attr('type','password');
    $('#show-pass').removeClass('fa-eye').addClass('fa-eye-slash');
}
});
});

    
</script>
</body>
</html>