<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #000;
    margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
    background: url(../img/bg.png);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 150px;
   
}
.toast{
    text-align: left;
    padding: 20px 0;
    background-color: #fff;
    border-radius: 4px;
    min-width: 500px;
    position: relative;
    top: 0;
    margin-bottom: 20px;
    box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, .2);
}
.toast::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    border-radius: 0 4px 4px 0;
}
.toast-icon{
    position: absolute;
    top: 28%;
    left: 4px;
    width: 10px;
    height: 10px;
    padding: 1px;
    display: inline-block;
    background-color: green;
    border-radius: 50%;
}
.toast-type{
    color: #3e3e3e;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 16px;
}
.toast-message{
    color: #878787;
    font-size: 15px;
}
.toast-content{
    padding: 0 20px;
}
.toast-close{
    position: absolute;
    right: -270px;
    top: 30px;
    width: 60%;
    height: 13px;
    cursor: pointer;
   fill: #878787;
    /*transform: translateY(-10%);*/
}
.toast-green .toast-icon{
    background-color: #2bde3f;
}
.toast-green::before{
    background-color: #2bde3f;
}
.toast-blue .toast-icon{
    background-color: #1d72f3;
}
.toast-blue::before{
    background-color: #1d72f3;
}
.toast-yellow .toast-icon{
    background-color: #ffc007;
}
.toast-yellow::before{
    background-color: #ffc007;
}



</style>
</head>
<body>
<p class="course-title">Toast</p>
<div class="container">
    <div class="toast toast-green">
        <div class="toast-icon"></div>
        <div class="toast-content">
            <p class="toast-type">Success Title</p>
            <p class="toast-message">Congrats!Your account is created!</p>
        </div>
        <div class="toast-close">
            <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <line x1="1" y1="11" 
                      x2="11" y2="1" 
                      stroke="black" 
                      stroke-width="2"/>
                <line x1="1" y1="1" 
                      x2="11" y2="11" 
                      stroke="black" 
                      stroke-width="2"/>
            </svg>
        </div>
    </div>
    <div class="toast toast-blue">
        <div class="toast-icon"></div>
        <div class="toast-content">
            <p class="toast-type">Confirm Title</p>
            <p class="toast-message">Great!This is a confirmation message.</p>
        </div>
        <div class="toast-close">
            <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <line x1="1" y1="11" 
                      x2="11" y2="1" 
                      stroke="black" 
                      stroke-width="2"/>
                <line x1="1" y1="1" 
                      x2="11" y2="11" 
                      stroke="black" 
                      stroke-width="2"/>
            </svg>
        </div>
    </div>
    <div class="toast toast-yellow">
        <div class="toast-icon"></div>
        <div class="toast-content">
            <p class="toast-type">Warning Title</p>
            <p class="toast-message">Oops!Something went wrong!</p>
        </div>
        <div class="toast-close">
            <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <line x1="1" y1="11" 
                      x2="11" y2="1" 
                      stroke="black" 
                      stroke-width="2"/>
                <line x1="1" y1="1" 
                      x2="11" y2="11" 
                      stroke="black" 
                      stroke-width="2"/>
            </svg>
        </div>
    </div>
</div>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
      $(document).ready(function(){
$('.toast-close').click(function(){
var parent = $(this).parent('.toast');
parent.fadeOut('slow',function(){
    $(this).remove();
});
});
$('.toast-green').delay(5000).fadeOut('slow',function(){
    $(this).remove();
      });
    });
  </script>
</body>
</html>