<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Menu</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #000;
    margin: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
    background: url('img/bg.png');
}
.collapse-menu{
    width: 600px;
    margin: 0 auto;
    text-align: left;
}
.collapse-panel{
    border: 1px solid #4b7aa8;
}
.collapse-heading{
    height: 40px;
    background-color: #70a1ff;
    padding: 0 15px;
    line-height: 45px;
    position: relative;
}
.collapse-trigger{
    color: #fff;
    font-size: 15px;
    overflow: hidden;
    width: 100%;
    display: block;
}
.collapse-controls{
    position: absolute;
    right: 12px;
    top: 0;
    transition: all 0.1s linear;
}
.open{
    transform: rotate(180deg);
    top: -3px;
}
.collapse-controls i{
    color: #fff;
}
.collapse-body{
    padding: 15px;
    background-color: #fff;
    color: rgb(58, 58, 58);
    font-size: 15px;
    line-height: 20px;
    display: none;
}

</style>
</head>
<body>
    <p class="course-title">Accordion Menu</p>
<div class="collapse-menu">
    <div class="collapse-panel">
        <header class="collapse-heading">
            <a href="#" class="collapse-trigger">Web Development : Learn The Basic</a>
        <span class="collapse-controls">
        <i class="fa fa-angle-down"></i>
    </span>
    </header>
    <div class="collapse-body">
        Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript.

Responsive Web Design is used in all types of modern web development.
    </div>
    </div>
    <div class="collapse-panel">
        <header class="collapse-heading">
            <a href="#" class="collapse-trigger">HTML : Step 1 </a>
        <span class="collapse-controls">
        <i class="fa fa-angle-down"></i>
    </span>
    </header>
    <div class="collapse-body">
        Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.
    </div>
    </div>
    <div class="collapse-panel">
        <header class="collapse-heading">
            <a href="#" class="collapse-trigger">CSS : Step 2 </a>
        <span class="collapse-controls">
        <i class="fa fa-angle-down"></i>
    </span>
    </header>
    <div class="collapse-body">
        CSS stands for Cascading Style Sheets · CSS describes how HTML elements are to be displayed on screen, paper, or in other media · CSS saves a lot of work.
    </div>
    </div>
    <div class="collapse-panel">
        <header class="collapse-heading">
            <a href="#" class="collapse-trigger">JavaScript: Step 3 </a>
        <span class="collapse-controls">
        <i class="fa fa-angle-down"></i>
    </span>
    </header>
    <div class="collapse-body">
        JavaScript is a scripting language of the web. As the web evolves from a static to a dynamic environment, technology focus is shifting from static markup and styling—frequently handled by content management systems or automated scripts—to dynamic interfaces and advanced interaction. 
    </div>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
$('.collapse-heading').click(function(){
    $('.collapse-controls').removeClass('open');
    if($(this).next('.collapse-body').css('display')=='block'){
$('.collapse-body').slideUp('open');
    }else{
$(this).next('.collapse-body').slideDown();
$(this).children('.collapse-controls').addClass('open');
    }
});
    });
</script>
</body>
</html>