<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corner Animation Menu</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #000;
    margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #ededed;
}
.circle-menu{
    position: fixed;
    bottom: 1em;
    right: 1em;
}
.circle-menu .menu-btn{
    display: block;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: #fd4235;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 3.8;
}
.active .menu-btn{
    box-shadow: 0 0 3px rgba(0,0,0,.3);
}
.circle-menu .menu-btn:active{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
}
.circle-menu .menu-btn i{
    font-size: 1.3em;
    transition: transform .2s;
}
.circle-menu .menu-btn:hover i{
    transform: rotate(-45deg);
}
.circle-menu::after{
    content: '';
    display: block;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: #fd4235;
    position: absolute;
    top: 0;
    right: 1;
    transition: all .3s ease;
    z-index: -2;
}
.active::after{
transform: scale3d(5.5,5.5,1);
transition: cubic-bezier(0.68, 1.5, 0.25, 1);
}
.circle-menu .items-wrapper .menu-item{
position: absolute;
top: .2em;
right: .2em;
display: block;
width: 3em;
height: 3em;
color: #fff;
border-radius: 50%;
text-align: center;
line-height: 3;
z-index: -1;
background-color: rgba(0,0,0,.1);
transition: transform .3s ease, background-color .2s cubic-bezier(0.68,1 .5, 0.25, 1);;
}
.circle-menu .items-wrapper .menu-item:hover{
    background-color: rgba(0,0,0,.3);
}
.active .items-wrapper .menu-item:nth-child(1){
    transform: translate3d(1em,-7em,0)
}
.active .items-wrapper .menu-item:nth-child(2){
    transform: translate3d(-3.5em,-6.3em,0);
}
.active .items-wrapper .menu-item:nth-child(3){
    transform: translate3d(-6.5em,-3.2em,0);
}
.active .items-wrapper .menu-item:nth-child(4){
    transform: translate3d(-7em,1em,0);
}





</style>
</head>
<body>
<p class="course-title">Corner Animation Menu</p>
<div id="circle-menu" class="circle-menu">
    <a class="menu-btn">
        <i class="fa fa-plus"></i>
    </a>
    <nav class="items-wrapper">
        <a href="#" class="menu-item fa fa-home"></a>
        <a href="#" class="menu-item fa fa-user"></a>
        <a href="#" class="menu-item fa fa-chart-pie"></a>
        <a href="#" class="menu-item fa fa-cog"></a>
    </nav>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script>
$(document).ready(function(){
$('.menu-btn').click(function(){
$('#circle-menu').toggleClass('active');
});
});

 </script>
</body>
</html>