<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #000;
    margin: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
}
ul{
    list-style: none;
}
.imgage-gallery{
max-width: 720px;
margin: 10px auto;
}
.imgage-gallery img{
    width: 100%;
    height: auto;
    display: block;
    border: 4px solid #ededed;
    box-shadow: 0 2px 25px rgba(0,0,0,.2);
}
ul.thumbnails{
    /*margin: 0 auto;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.thumbnails li{
    margin: 0 10px;
}
ul.thumbnails li a img{
    border: 4px solid #ededed; 
    box-shadow: 0 2px 25px rgba(0,0,0,.2);
    max-width: 120px;
}


</style>
</head>
<body>
   <p class="course-title">Image Gallery</p> 
<div class="imgage-gallery">
    <img src="/img/illustration1.jpeg" alt="">
</div>
<ul class="thumbnails">
    <li><a href="img/illustration1.jpeg"><img src="img/illustration1.jpeg" alt=""></a></li>
    <li><a href="img/illustran6.jpeg"><img src="img/illustran6.jpeg" alt=""></a></li>
    <li><a href="img/illustratio4.jpeg"><img src="img/illustratio4.jpeg" alt=""></a></li>
    <li><a href="img/illustration2.jpeg"><img src="img/illustration2.jpeg" alt=""></a></li>
    <li><a href="img/illustration5.jpeg"><img src="img/illustration5.jpeg" alt=""></a></li>
</ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
$(".thumbnails a").click(function(e){
e.preventDefault();
$(".image-gallery img").attr("src", $(this).attr("href"));
});
    });
});



</script>
</body>
</html>