<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #000;
    margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: rgb(136, 133, 133);
}
.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: box-shadow .3s;
    width: 450px;
}
.card:hover{
    box-shadow: 0 0 50px rgba(0,0,0,0.3);  
}
.card-thumb{
    height: 235px;
    overflow: hidden;
    background-color: #000;
    transition: height .3s;
}
.card:hover .card-thumb{
    height: 90px;
}
.card-thumb img{
    display: block;
    width: 100%;
    height: auto;
    opacity: 1;
    transition: opacity .3s, transform .3s ;
}
.card:hover .card-thumb img{
opacity: .6;
transform: scale(1.2);
}
.card .card-date{
    background-color: #08c;
    position: absolute;
    top: 20px;
    left: 20px;
    min-width: 72px;
    min-height: 22px;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    padding: 1px;
}
.card-date-month{
display: block;
font-size: 14px;
}
.card-date-day{
   display: block;
   font-size: 14px;
}
.card-body{
    position: relative;
    padding: 20px;
    height: 185px;
    transition: height .3s;
}
.card:hover .card-body{
    height: 330px;
}
.card-category{
    position: absolute;
    top: -25px;
    left: 0;
    height: 25px;
    padding: 0 15px;
    background-color: #08c;
    line-height: 24px;
}
.card-category a{
    color: #fff;
    font-size: 16px;
}
.card .card-title{
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}
.card .card-subtitle{
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 17px;
    color: #08c;
}
.card .card-description{
    position: absolute;
    top: 90px;
    left: 20px;
    right: 20px;
    bottom: 65px;
    color: #666c74;
    font-size: 16px;
    line-height: 24px;
    transition: opacity .2s, transform 0.2s;
  transform: translateY(25px);
  opacity: 0;
}
.card:hover .card-description{
    opacity: 1;
    transform: translateY(5);
}
.card .card-footer{
    position: absolute;
    color: #a3a9ab;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 13px;
}
.card .card-footer .icon-comment{
    margin-right: 10px;
}
.card .card-footer .icon-comment i,
.card .card-footer .icon-time i{
    font-size: 16px;
    vertical-align: -3px;
    margin-left: 6px;
}
</style>
</head>
<body>
<p class="course-title">Card</p>
<div class="card">
    <div class="card-thumb">
        <a href="#"><img src="../img/css1.png" alt=""></a>
    </div>
    <div class="card-date">
        <span class="card-date-month">December</span>
        <span class="card-date-day">22</span>
    </div>
   <div class="card-body">
       <div class="card-category"><a href="#">Web Design</a></div>
<div class="card-title">Animation With CSS3</div>
<div class="card-subtitle">CSS: Enhancing interfaces with Animation</div>
<p>Course  Intermediate</p>
  <p class="card-description">Learn how to leverage CSS to incorporate interactive animations that enhance features and layouts.
  </p>
</div>
<div class="card-footer">
    <span class="icon icon-time"><i class="material-icons">alarm</i>1h5m</span>
    <span class="icon icon-comment"><i class="material-icons">comment</i>5 feed</span>

</div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
</body>
</html>