<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 100px;
    font-size: 30px; 
    color: #fff; 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    position: relative;
    
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-color: rgb(43, 41, 41);
    position: absolute;
    overflow: hidden;
}
.wrapper span.menu{
    z-index: 99;
    position: absolute;
    top: 20px;
    left: 10px;
    width: 35px;
    height: 4px;
    background-color: #fff;
    cursor: pointer;
}
.wrapper span.menu::before,
.wrapper span.menu::after{
    content: '';
    position: absolute;
    display: block;
    left: 0;
    background-color: #fff;
    width: 35px;
    height: 4px;
}
.wrapper span.menu::before{
    top: -8px;
}
.wrapper span.menu::after{
    bottom: -8px;
}
.wrapper .title{
display: flex;
justify-content: center;
align-items: center;
}
.wrapper .title h1{
    color: #30c4c9;
}
.wrapper .overlay{
    background-color: #ff6b81;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -99%;
    transition: all .5s ease;
}
.wrapper .overlay ul{
    width: 100%;
    text-align: center;
    margin-top: 335px;
    padding-left: 0;
    margin-left: 0;
    font-size: 18px;
}
.wrapper .overlay ul li{
    margin: 20px 0;
}
.wrapper .overlay ul li a{
    color: #fff;
    position: relative;
    display: inline-block;
   overflow: hidden;
}
.wrapper .overlay ul li a::after{
    content: '';
    display: block;
    border: 1px;
    left: 0;
    bottom: -10px;
    height: 3px;
    background-color: #fff;
    transform: translateX(-101%);
}
.wrapper .overlay ul li a:hover::after{
    content: '';
    animation: border-anim .5s ease normal;
    
}
@keyframes border-anim{
    0%{
        transform: translateX(-100%)
    }
    100%{
        transform: translateX(0)
    }
}
.anime{
    left: 0;
    bottom: 0;
    width: 25%;
    transition: all .5s ease;
    animation: menu-anim 1.5s ease-out forwards;
}
@keyframes menu-anim{
    0%{
        left: 0;
        bottom: -99%;
        width: 100%;
    }
    33%{
        left: -99%;
        bottom: -99%;
        width: 100%;  
    }
    66%{
        left: -99%;
        bottom: 0;
        width: 100%;
    }
    100%{
        left: 0;
        bottom: 0;
        width: 25%;
    }
}
</style>
</head>
<body>
  <div class="wrapper">
      <p class="course-title">HTML Template</p>
      <span class="menu"></span>
      <div class="title">
          <h1>Click On Action Bar</h1>
        </div>
        <div class="overlay">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
  </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
$('.menu').click(function(){
    $('.overlay').toggleClass('anime');

});
    });
</script>
</body>
</html>