<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Up</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 34px;
    color: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f46a6a;
    color: #fff;
    max-width: 800px;
    margin: 100px auto 0;
    text-align: center;
    overflow: hidden;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.wrapper{
    position: relative;
    margin: 0 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.counter{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 40px;
    background-color: #fff;
    width: 200px;
    border-radius: 3px;
    height: 200px;
    position: relative;
    color: rgb(80, 80, 80);
}
.wrapper i{
    position: absolute;
    color: #8291ff;
    z-index: 1;
    font-size: 50px;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
 <p class="course-title">Count Up</p>
<div class="container">
    <div class="wrapper">
        <i class="fas fa-users"></i>
        <div class="counter" data-count="150">0</div>
    </div>
    <div class="wrapper">
        <i class="fas fa-newspaper"></i>
        <div class="counter" data-count="85">0</div>
    </div>
    <div class="wrapper">
        <i class="fas fa-clock"></i>
        <div class="counter" data-count="2200">0</div>
    </div>
</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
$('.counter').each(function(){
var $this = $(this);
var countTo = $this.attr('data-count');
//console.log(countTo);
$({countNum:$this.text()}).animate({
countNum:countTo,
},
{
    duration:10800,
    easing:'linear',
    step:function(){
        $this.text(Math.floor(this.countNum));
    },
    complete:function(){
      $this.text(this.countNum); 
    }
}
)
});
    });
</script>
</body>
</html>