<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Animation Card</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    /*font-weight: bold;*/
    font-size: 30px;
    color: #000;
    margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
    background: url(../img/bg.png);
}
ul{
    list-style: none;
}
.blog-card{
    display: flex;
    flex-direction: column;
    margin: 16px auto;
    box-shadow: 0 3px 7px -1px rgba(0,0,0,.1);
    background-color: #fff;
    line-height: 1.4;
    border-radius: 5px;
    z-index: 0;
    overflow: hidden;
}
.blog-card a{
    color: #fff;
}
.blog-card a:hover{
    color: #5ad67d;
}
.blog-card .meta{
    position: relative;
    height: 200px;
}
.blog-card .meta .photo{
    background-image: url("img/Rose-garden.jpeg");
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
}
.blog-card:hover .photo{
    transform: scale(1.3) rotate(2deg);
}
.blog-card .meta .details{
    position: absolute;
    top: 0;
    bottom: 0;
    /*left: 0;*/
    margin: auto;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    opacity: 0;
}
.blog-card:hover .details{
    opacity: 1;
}
.blog-card .meta .details ul li{
    display: inline-block;
}
.blog-card .meta .details .author,
.blog-card .meta .details .date,
.blog-card .meta .details .tags{
    margin: 10px;
    width: 125px;
    font-size: 15px;
}
.blog-card .meta .details .author i,
.blog-card .meta .details .date i{
    margin-left: 10px;
}
.blog-card .description{
    padding: 18px;
    position: relative;
    z-index: 1;
    background-color: #fff;
}
.blog-card .description h1{
    line-height: 2;
    font-size: 23px;
}
.blog-card .description h2{
    line-height: 2;
    font-size: 18px;
    color: #a2a2a2;
    font-weight: 300;
    margin: 10px 0;
}
.blog-card .description .read-more{
    position: absolute;
    bottom: 0;
    right: 0;
}
.blog-card .description .read-more a{
    color: #fff;
    padding: 6px 28px;
    background-color: rgba(52,120,221);
    /*border-radius: 0 5px;*/
    font-size: 15px;
}
.blog-card .description p{
  position: relative; 
  margin: 16px 0 0; 
  font-size: 17px;
  line-height: 29px;
}
.blog-card .description p:first-of-type::before{
    content: '';
    position: absolute;
    height: 5px;
    background-color: #5ad67d;
    width: 35px;
    top: -21px;
    border-radius: 3px;
}
.blog-card .description p:first-of-type{
    margin-top: 20px;
}
@media screen and (min-width:640px){
    .blog-card{
        flex-direction: row;
        max-width: 700px;
        height: 300px;
        overflow: hidden;
    }
    .blog-card .meta{
        height: auto;
        flex-basis: 40%;
    }
    .blog-card .description{
        flex-basis: 220%;
        transition: .5s ease;
    }
    .blog-card:hover .description{
        flex-basis: 60%;
      
    }
    .blog-card .description::before{
        content: '';
        background-color: #fff;
        width: 20px;
       
        position: absolute;
        top: 0;
        left: -10px;
        bottom: 0;
        transform: skew(-3deg);
    }
}

</style>
</head>
<body>
   <p class="course-title">Responsive Animation Card</p>
    <div class="blog-card">
        <div class="meta">
            <div class="photo"></div>
            <ul class="details">
                <li class="author"><i class="fa fa-user"></i>Sholeh</li>
                <li class="date"><i class="fa fa-calendar-check"></i>Dec/23</li>
<li class="tags">
    <a href="#">Portfolio and Presentation Skills</a>
    <!--<a href="#">Graphics I</a>-->
</li>
            </ul>
        
        
        </div>
        <div class="description">
            <h1>Garden Design</h1>
            <h2>Plants for Landscaping</h2>
            <p>Garden design is an independent profession and a design and art tradition, practiced by garden designers, combining nature and culture. Develop new skills.</p>
        <p class="read-more">
           <a href="#"> More...</a>
        </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>